server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }
        location / {
                try_files $uri $uri/ =404;
                add_header X-Served-By $hostname;
        }

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
                add_header X-Served-By $hostname;
        }

        location ~ /web-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
                add_header X-Served-By $hostname;
        }

        if ($request_filename ~ redirect_me){
                rewrite ^ https://www.youtube.com/watch?v=IotUxgPqbik permanent;
        }
        error_page 404 /404.html;
        location /404.html {
                internal;
        }
}